.DS_Store
.build/
xcuserdata/
*.ipa
*.dSYM.zip
*.dSYM
Pods/
*.xcworkspace
*.xcodeproj/*
!*.xcodeproj/project.pbxproj
!*.xcodeproj/xcshareddata/
!*.xcworkspace/contents.xcworkspacedata
**/xcshareddata/WorkspaceSettings.xcsettings